{
  "name": "learning-middleware",
  "version": "1.0.0",
  "description": "A simple Express.js application to learn about middleware.",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
